# Blind-Credential-Broker-for-LLM-Tools

./: LICENSE  LlmPwManager.slnx  README.md  THIRD_PARTY_NOTICES.md
src/LlmPwManager/: LlmPwManager.csproj  Program.cs
src/LlmPwManager/App/: AppHost.cs  AppPaths.cs  ConfigErrorSanitizer.cs  DoctorReport.cs
src/LlmPwManager/Audit/: AuditLogReader.cs  AuditLogger.cs  AuditSanitizer.cs
src/LlmPwManager/Browser/: BrowserAdapterBoundary.cs  BrowserRegistrationService.cs  EdgeLocator.cs  ManagedEdgeBrowserLoginExecutor.cs
src/LlmPwManager/Config/: AppConfig.cs  AppConfigStore.cs  AppConfigValidator.cs  ConfigIdentifier.cs  ConfigMutator.cs  ConfigSummary.cs
src/LlmPwManager/Credentials/: CredentialResolver.cs  ICredentialStore.cs  WindowsCredentialStore.cs
src/LlmPwManager/Db/: DbExecutor.cs  DbRegistrationService.cs  DbResultSanitizer.cs
src/LlmPwManager/IO/: CrossProcessFileLock.cs
src/LlmPwManager/Mcp/: ClientProfileLockException.cs  McpClientConfigFactory.cs  McpServer.cs  ToolRegistry.cs
src/LlmPwManager/Policy/: ApprovalCache.cs  PolicyEvaluator.cs
src/LlmPwManager/Routing/: RouteResolver.cs
src/LlmPwManager/Security/: SafeError.cs  SecretRedactor.cs
src/LlmPwManager/Ssh/: SshExecutor.cs  SshRegistrationService.cs  SshSessionManager.cs
src/LlmPwManager/Ui/: IApprovalPrompt.cs  ICredentialPrompt.cs  WindowsApprovalPrompt.cs  WindowsCredentialPrompt.cs
tests/LlmPwManager.Tests/: AppConfigStoreTests.cs  AppConfigValidatorTests.cs  ApprovalCacheTests.cs  AuditLogReaderTests.cs  BrowserLoginScriptTests.cs  ConfigMutatorTests.cs  ConfigSummaryTests.cs  CredentialResolverTests.cs  DbExecutorTests.cs  DoctorReportTests.cs  LlmPwManager.Tests.csproj  McpClientConfigFactoryTests.cs  McpServerTests.cs  PolicyEvaluatorTests.cs  SafeErrorFactoryTests.cs  SecretRedactorTests.cs  ShellCommandSafetyTests.cs  SqlClassifierTests.cs  SshSessionManagerTests.cs  ToolRegistryMetadataAuthTests.cs
